<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pfortbe22bgrupo2.architectapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.pfortbe22bgrupo2.architectapp.fragments.SignUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_catalogoActivity"
            app:destination="@id/catalogoActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pfortbe22bgrupo2.architectapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_catalogoActivity"
            app:destination="@id/catalogoActivity"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <activity
        android:id="@+id/catalogoActivity"
        android:name="com.pfortbe22bgrupo2.architectapp.activities.CatalogoActivity"
        android:label="activity_catalogo"
        tools:layout="@layout/activity_catalogo" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.pfortbe22bgrupo2.architectapp.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
</navigation>