<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTitleId"
        android:layout_width="284dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/main_green"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/mainSubtitleId"
        android:layout_width="284dp"
        android:layout_height="76dp"
        android:layout_marginBottom="328dp"
        android:gravity="center"
        android:text="@string/app_subtitle"
        android:textColor="@color/main_green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitleId"
        app:layout_constraintVertical_bias="0.229" />

    <View
        android:id="@+id/gradientView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_effects"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/log_in_button"
        style="@style/commonButtonStyle"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/track"
        android:text="@string/log_in"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/signInButton"
        style="@style/commonButtonStyle"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/thumb"
        android:text="@string/sign_up"
        android:textColor="@color/main_light_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>