<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalogue_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CatalogueFragment">

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/catalogue_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_filter_button"
                android:layout_width="144dp"
                android:layout_height="62dp"
                android:textAllCaps="false"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/main_green"
                android:background="@drawable/button_style"
                android:text="@string/todos"/>

            <Button
                android:id="@+id/living_filter_button"
                android:layout_width="144dp"
                android:layout_height="62dp"
                android:textAllCaps="false"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/main_green"
                android:background="@drawable/button_style"
                android:text="@string/living" />

            <Button
                android:id="@+id/room_filter_button"
                android:layout_width="144dp"
                android:layout_height="62dp"
                android:textAllCaps="false"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:backgroundTint="@color/main_green"
                android:background="@drawable/button_style"
                android:text="@string/main_room" />

            <Button
                android:id="@+id/kitchen_filter_button"
                android:layout_width="144dp"
                android:layout_height="62dp"
                android:textAllCaps="false"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:backgroundTint="@color/main_green"
                android:background="@drawable/button_style"
                android:text="@string/kitchen" />

            <Button
                android:id="@+id/bathroom_filter_button"
                android:layout_width="144dp"
                android:layout_height="62dp"
                android:textAllCaps="false"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:backgroundTint="@color/main_green"
                android:background="@drawable/button_style"
                android:text="@string/bathroom" />

            <Button
                android:id="@+id/diningroom_filter_button"
                android:layout_width="144dp"
                android:layout_height="62dp"
                android:textAllCaps="false"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:backgroundTint="@color/main_green"
                android:background="@drawable/button_style"
                android:text="@string/dining_room" />

            <Button
                android:id="@+id/outside_filter_button"
                android:layout_width="144dp"
                android:layout_height="62dp"
                android:textAllCaps="false"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/main_green"
                android:background="@drawable/button_style"
                android:text="@string/outside" />
        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/catalogue_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/products_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/catalogue_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalogue_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalogue_text_view" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:indicatorSize="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/catalogue_recycler_view"
        app:trackColor="#3F222222" />

</androidx.constraintlayout.widget.ConstraintLayout>