<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalogue_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.CatalogueFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/catalague_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_search_menu">

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Buscar"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/catalague_search_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Catalogue Fragment"
        app:layout_constraintBottom_toTopOf="@+id/catalogue_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalague_search_toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalogue_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />




</androidx.constraintlayout.widget.ConstraintLayout>