<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTintMode="add"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCardViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="26dp">

        <ImageView
            android:id="@+id/itemImageViewId"
            android:layout_width="392dp"
            android:layout_height="158dp"
            android:scaleType="centerInside" />

    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>