<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/move_product_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/move_icon" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/delete_product_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:src="@drawable/delete_icon" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/save_product_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:src="@drawable/save_icon" />

</LinearLayout>